# scaffold

./: .gitignore  README.md  pom.xml
docs/: quick_note.md
docs/backend/: arch.md  backend.md  cpp.md
docs/backend/go/: go.md
docs/backend/java/: java-collection.md  java-countdownlatch.md  java-cyclicbarrier.md  java-futuretask.md  java-jvm.md  java-semaphore.md  java-synchronized.md  java-thread.md  java-threadlocal.md  java-threadpoolexecutor.md  java.md
docs/backend/rust/: rust.md
docs/backend/spring/: spring.md
docs/backend/swift/: swift.md
docs/cfg/: clash@.service  config  gitignore  ideavimrc  init.gradle  init.toml  nginx.conf  rest.bat  rest.crontab  rest.sh  settings.xml
docs/cmw/: cmw.md  mybatis.md  seata.md
docs/cmw/drools/: drools.md
docs/cmw/nacos/: standalone-mysql-8.yaml
docs/cmw/nacos/env/: mysql.env
docs/cmw/nacos/image/mysql/8/: Dockerfile
docs/cmw/nginx/: nginx.md
docs/cmw/nginx/html/: pay_success.html
docs/cmw/polaris-standalone-release_v1.18.0.docker-compose/: docker-compose.yaml
docs/cmw/pulsar/: pulsar.sh
docs/cmw/redis/: docker-compose.yaml  redis.conf  redis.md  redis.yaml
docs/cmw/seata/: seata.md
docs/cmw/zookeeper/: zk.md
docs/cmw/zookeeper/data/version-2/: snapshot.3
docs/db/: db.md  mysql.md  mysql.sql  oceanbase.md  oceanbase.sql  postgresql.md  postgresql.sql
docs/db/mysql8/: Dockerfile
docs/devops/: devops.md  istio.md
docs/devops/docker/: daemon.json  docker.md
docs/devops/k8s/: k8s.md
docs/devops/k8s/deploy/: frontend-deploy.yaml  frontend-service.yaml  redis-follower-deploy.yaml  redis-follower-service.yaml  redis-leader-deploy.yaml  redis-leader-service.yaml
docs/devops/k8s/ns/: cpu-constraints.yaml  cpu-defaults.yaml  memory-constraints.yaml  memory-defaults.yaml  quota-mem-cpu.yaml  quota-pod.yaml
docs/devops/k8s/po/: java-pod.yaml  nginx-pod.yaml
docs/devops/k8s/redis/: example-redis-config.yaml
docs/devops/k8s/svc/: nginx-svc.yaml  pod-with-graceful-termination.yaml
docs/devops/k8s/web/: web-parallel.yaml
docs/devops/k8s/zookeeper/: zookeeper.yaml
docs/devops/shell/: cpu.sh  disk.sh  mem.sh
docs/frontend/: android.md  frontend.md  kotlin.md
docs/frontend/android/: android.md
docs/hadoop/: hadoop.md  hbase.md
docs/hadoop/flink/: flink.md
docs/hadoop/hive/: hive.md
docs/misc/: aws.md  cmmi.md  git.md  linux.md  macos.md  misc.md  rest.http  windows.md
gradle/: libs.versions.toml
java-basic/: pom.xml
java-basic/src/main/java/io/github/ljun51/basic/: CglibCase1.java  CglibCase2.java  RecordCase1.java  Service.java
java-basic/src/test/java/io/github/ljun51/basic/: RecordCase1Test.java
java-concurrent/: pom.xml
java-concurrent/src/main/java/io/github/ljun51/concurrent/: CountDownLatchCase1.java  FutureCase1.java  FutureTaskCase1.java  SemaphoreCase1.java  ThreadLocalCase1.java  ThreadLocalCase2.java
java-jcf/: pom.xml
java-jcf/src/main/java/io/github/ljun51/jcf/: JcfList.java  JcfMap.java  JcfSet.java
java-jcf/src/test/java/io/github/ljun51/jcf/: JcfListTest.java  JcfMapTest.java  JcfSetTest.java
java-juc/: pom.xml
java-juc/src/main/java/io/github/ljun51/juc/: CyclicBarrierCase1.java  ForkJoinCase1.java  ResourceUser.java  SynchronizedObjectLock1.java  SynchronizedObjectLock2.java  SynchronizedObjectLock3.java
java-juc/src/test/java/io/github/ljun51/juc/: ThreadPoolTest.java
java-spi/: pom.xml
java-spi/src/main/java/io/github/ljun51/spi/: App.java
java-spi/src/main/java/io/github/ljun51/spi/controller/: IndexController.java
java-spi/src/main/java/io/github/ljun51/spi/service/: Cat.java  Dog.java  IShout.java  ServiceSpi.java
kotlin-basic/: pom.xml
kotlin-basic/src/main/kotlin/io/github/ljun51/basic/: Collections.kt  Exceptions.kt  HtmlBuilder.kt  Idioms.kt  Lambda.kt  Reflection.kt  TypeSecurity.kt
kotlin-basic/src/main/kotlin/io/github/ljun51/corutine/: Coroutine-01.kt  Coroutine-02.kt  Coroutine-05.kt  Coroutine-06.kt
springboot-auditing/: pom.xml
springboot-auditing/src/main/java/io/github/ljun51/auditing/: App.java  AuditConfiguration.java  AuditorAwareImpl.java  User.java  UserController.java  UserRepository.java
springboot-auditing/src/main/resources/: application.yml
springboot-auditing/src/test/java/io.github.ljun51.auditing/: AppTests.java
springboot-cache/: pom.xml
springboot-cache/src/main/java/io/github/ljun51/cache/: App.java  AppListener.java  AppRunner.java  Book.java  BookRepository.java  BookRepositoryImpl.java  RedisConfiguration.java
springboot-cache/src/main/java/io/github/ljun51/cache/controller/: AuthorController.java
springboot-cache/src/main/java/io/github/ljun51/cache/model/: Author.java  Book.java
springboot-cache/src/main/java/io/github/ljun51/cache/repositories/: AuthorRepository.java
springboot-cache/src/main/java/io/github/ljun51/cache/service/: AuthorService.java
springboot-cache/src/main/java/io/github/ljun51/cache/service/impl/: AuthorServiceImpl.java
springboot-cache/src/main/resources/: application.yml
springboot-docker/: pom.xml
springboot-docker/src/main/java/io/github/ljun51/docker/: App.java
springboot-docker/src/main/java/io/github/ljun51/docker/controller/: IndexController.java
springboot-kotlin/: pom.xml
springboot-kotlin/src/main/kotlin/io/github/ljun51/kotlin/: App.kt
springboot-kotlin/src/main/resources/: application.yml
springboot-kotlin/src/test/kotlin/io/github/ljun51/kotlin/: AppTests.kt
